{
  "name": "TogoEnglish Play",
  "short_name": "TogoEnglish",
  "description": "Programme d'Introduction de l'Anglais au Primaire - République Togolaise",
  "start_url": "/togo-english-play/login.html",
  "display": "standalone",
  "background_color": "#006A4E",
  "theme_color": "#006A4E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/togo-english-play/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/togo-english-play/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/togo-english-play/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/togo-english-play/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/togo-english-play/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["education"],
  "lang": "fr-TG"
}
